# pulse-stock

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.claude/agent-memory/compose-m3-screen-builder/: MEMORY.md  animatecontentsize_import.md  bottom_sheets.md  card_elevation.md  card_shapes.md  category_row_pattern.md  entrance_animation.md  feedback_anti_patterns.md  feedback_data_display.md  feedback_dialog_patterns.md  feedback_interaction_patterns.md  feedback_navigation_architecture.md  feedback_visual_design.md  history_chart_pattern.md  interactive_cards.md  touch_targets.md  unified_cc_card_pattern.md
.claude/agents/: compose-m3-screen-builder.md
.github/: SECURITY.md
.github/workflows/: build.yml  build_deploy.yml  firebase_distribute.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pulsestock/app/spending/: CategoryBreakdownTest.kt  CategoryRuleTest.kt
app/src/androidTest/java/com/pulsestock/app/splitwise/: SplitwiseReimbursableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulsestock/app/: MainActivity.kt  PulseHUDService.kt  PulseLog.kt  PulseTileService.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/pulsestock/app/data/: FinnhubModels.kt  SearchModels.kt  StockPreferences.kt  StockStreamManager.kt
app/src/main/java/com/pulsestock/app/data/poarvault/: PoarVaultApi.kt  PoarVaultDao.kt  PoarVaultDatabase.kt  PoarVaultModels.kt  PoarVaultRepository.kt  SplitwiseApi.kt  SplitwiseAuthBus.kt  SplitwiseDao.kt  SplitwiseModels.kt  SplitwiseRepository.kt  TokenStore.kt
app/src/main/java/com/pulsestock/app/ui/: FloatingIconContent.kt  HUDContent.kt  SettingsScreen.kt
app/src/main/java/com/pulsestock/app/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/pulsestock/app/ui/components/: OdometerText.kt  StockRow.kt
app/src/main/java/com/pulsestock/app/ui/finances/: CategoryMeta.kt  FinancesScreen.kt  FinancesViewModel.kt  ReconcileScreen.kt
app/src/main/java/com/pulsestock/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pulse_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pulsestock/app/spending/: SpendingSelectionTest.kt
app/src/test/java/com/pulsestock/app/ui/finances/: CategoryMetaTest.kt  FinancesViewModelTest.kt
distribution/whatsnew/: whatsnew-en-US
gradle/: libs.versions.toml
infra/: .env.template  package-lock.json  package.json
infra/cloudformation/: bootstrap.yaml  template.yaml
infra/lambda/: balances.js  disconnect.js  exchange-token.js  liabilities.js  link-token.js  package-lock.json  package.json  shared.js  splitwise-auth.js  transactions.js
infra/scripts/: _common.js  _common.sh  check-ssm.js  deploy.js  deploy.sh  destroy.js  destroy.sh  fetch-logs.js  get-outputs.js  get-outputs.sh  rotate-api-key.js  setup.js  setup.sh  update-secrets.js  verify-plaid.js
