org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Speed ────────────────────────────────────────────────────────────────────
# Run independent tasks in parallel (useful even in a single-module project
# because Kotlin compilation and resource processing can overlap).
org.gradle.parallel=true

# Reuse outputs from previous builds when inputs haven't changed.
# Works with --build-cache in CI and local dev.
org.gradle.caching=true

# Skip the configuration phase when nothing has changed (Gradle 9+).
org.gradle.configuration-cache=true

# ── Android ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true
# Suppress "compileSdk 36 is not officially supported" on AGP 8.9.x
android.suppressUnsupportedCompileSdk=36
