# Copy this file to infra/.env and fill in all values.
# infra/.env is gitignored — never commit it.

# AWS credentials for the deployment IAM user (never committed)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1

# Plaid credentials — from https://dashboard.plaid.com/developers/keys
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox   # sandbox | development | production

# Splitwise OAuth2 credentials — from https://secure.splitwise.com/apps
SPLITWISE_CONSUMER_KEY=your_splitwise_consumer_key
SPLITWISE_CONSUMER_SECRET=your_splitwise_consumer_secret
